<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A história de Airn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="" alt="">
            <p>Tem alguns caras querendo te matar você tem que usar um olhar..</p>
            <button class="btn-proximo" data-proximo="1"> olhar do nino </button>
            <button class="btn-proximo" data-proximo="2"> olhar do kabrinha.</button>
        </div> 
        <div class="passo" id="passo-1">
            <img src="" alt="">
            <p>Mataram seu avô.</p>
            <button class="btn-proximo" data-proximo="3">Chamar seu irmao para ir atras do cara. </button>
            <button class="btn-proximo" data-proximo="4"> Ir sozinho em busca de vingança.</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="" alt="">
            <p>voce levou um tiro na cara e sobreviveu</p>
            <button class="btn-proximo" data-proximo="5"> Falar que dessa vez vai passarmas na proxima ele ta ferrado.</button>
            <button class="btn-proximo" data-proximo="6"> colocar o bone do kiko e ir na reportagem e falar que os cara veio pra matar e deixar um aviso pra eles.  </button>
        </div>
        <div class="passo" id="passo-3">
            <img src="" alt="">
            <p>Voces encontram ele. O que voce fara?</p>
            <button class="btn-proximo" data-proximo="5">Matar ele e concluir sua vingança.</button>
            <button class="btn-proximo" data-proximo="6"> Perdoar e deixar pra la a vingança   </button>
        </div>
        <div class="passo" id="passo-4">
            <img src="" alt="">
            <p>Você sobe a trilha íngreme da montanha. O calor aumenta a cada passo e o ar cheira a enxofre. No topo, encontra uma caverna de pedras vermelhas, iluminada por lava. Lá dentro, um enorme dragão de escamas douradas abre os olhos.
                Ele não parece hostil, mas sua voz ecoa como trovão: — Humano… ousa me incomodar em meu descanso?</p>
        </div>
        <div class="passo" id="passo-5">
            <img src="" alt="">
            <p>Voce consegue sua Vingança e continua bem(FInal bom0</p>
        </div>
        <div class="passo" id="passo-5">
            <img src="" alt="">
            <p>Voce perdoa ele, e fica bem pois a vingança nunca é plena, mata a alma e a envenena</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>